<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.individualProject.controller.ReportViewController">
   <children>
      <Group>
         <children>
            <Label prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #536dfe; -fx-alignment: center;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="FreeSerif Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="243.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/img/Combo%20Chart_96px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#clickHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/img/icon.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fx:id="imgTableReport" fitHeight="100.0" fitWidth="100.0" layoutX="220.0" layoutY="164.0" onMouseClicked="#clickTableReports" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/img/planing.png" />
         </image>
      </ImageView>
      <Label layoutX="208.0" layoutY="275.0" prefHeight="61.0" prefWidth="124.0" style="-fx-alignment: center;" text="Table Reports" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="imgPieCharts" fitHeight="100.0" fitWidth="100.0" layoutX="465.0" layoutY="181.0" onMouseClicked="#clickPieChartReports" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../asset/img/Chart_96px.png" />
         </image>
      </ImageView>
      <Label layoutX="439.0" layoutY="292.0" prefHeight="61.0" prefWidth="152.0" style="-fx-alignment: center;" text="Pie Chart Reports" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="imgBarChart" fitHeight="100.0" fitWidth="100.0" layoutX="398.0" layoutY="164.0" onMouseClicked="#clickBarChartReports" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/img/bar-chart.png" />
         </image>
      </ImageView>
      <Label layoutX="366.0" layoutY="275.0" prefHeight="61.0" prefWidth="164.0" style="-fx-alignment: center;" text="Bar Chart Reports" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
